#local host port number
server.port=1021

#DB Information
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/maheshXDB
spring.datasource.username=SYSTEM
spring.datasource.password=Mahesh@1715
spring.datasource.maximumpoolsize=5
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=180000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true


# Custom H2 Console URL
spring.h2.console.path=/h2-console





#Turn Statistics on and log SQL stmts

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#DB details
#SYSTEM
#Mahesh@1715
#Oracle Enterprise Manager Database Express URL: https://localhost:5500/em
